# color changes for background

[bg_style]
tmd = [217,189,130]
jmd = [153,192,222]
gradient = [255, 255, 255]

#    Description of AA_group.ini
#    Amino-Acids:
#    A = Alanine
#    V = Valine
#    I = Isoleucine
#    L = Leucine
#    M = Methionine
#    F = Phenylalanine
#    Y = Tyrosine
#    W = Tryptophan
#    D = Aspartame
#    E = Glutamate
#    R = Asparagine
#    K = Lysine
#    H = Histidin
#    S = Serine
#    T = Threonine
#    N = Asparagine
#    Q = Glutamine
#    G = Glycine
#    P = Proline
#    C = Cysteine / Selenocysteine

#    Example:
#    [Example_AA_config]
#    example_categorie = [AA_list_comma_separated, [R, G, B]]
#    --> RGB 0-255 --> value < 0 set to 0, value > 255 set to 255

[OG_AA_config]
#[aminoacids, RGB-color-code]
Aromatic =  ["F,Y,W", [216,116,45]]
Aspartic = ["V,A,L,I,M", [223,168,70]]
Neutral = ["S,T,N,Q", [255,255,255]]
Acidic = ["D,E", [224,60,60]]
Basic = ["H,K,R", [60,60,224]]
Special = ["P,G", [50,50,50]]
Cysteine = ["C", [224,90,224]]

[Hydropathy_config]
#[aminoacids, RGB-color-code]
high_hydrophobicity = ["I,V,L", [216,116,45]]
medium_hydrophobicity = ["F,C,M,A", [223,168,70]]
neutral = ["G,T,S,W,Y,P", [255,255,255]]
high_hydrophilicity_amphoteric = ["N,Q", [170,100,170]]
high_hydrophilicity_anionic = ["D,E", [220,60,60]]
high_hydrophilicity_cationic = ["H,K,R", [60,60,220]]
